body{
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    max-width: 1200px;
    margin: auto;
    font-size: 20px;
    width: auto;
}
h1{
    font-weight: 400;
    font-size: 45px;
    font-style: bold;
}

nav ul li a{
    list-style: none;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    
}
.top img {
    width: 20%;
}
li {
    margin: 25px;
}
.home {
    background-color: #c78c06;
    color: black;
    
     
}
ul {
    text-align: center;
    
}
.btn {
    border-color: black;
    background-color: white;
    color: black;
    text-decoration: none;
    width: 90%;
    height: 40px;
    text-align: left;
}


.top{
    background-color: black;
    width: 100%;
    margin: 0%;
    display: flex;
    flex-direction: column;
}

#welcome {
    display: grid;
    grid-template-rows: repeat(3auto);
}

#welcome h1{
    g
    ;
}
.services{
    display: flex;
    flex-direction: row;

}
#connect {
background-color: #c78c06;
color: black;
}

.services, button{
    border-bottom: 20px;
    border: 1px solid;
    font-size: 20px;
    font-weight: 2em;
    background-color: black;
    padding: 5px 3px;
    color: white;
    margin: 10px 5px;
    width: 250px;
    height: 100px;
}

.service, img{
    width: 100%;
    height: ;

}






@media only screen and (min-width: 760px) 
